# Data Format and Rules

<table>
<tr>
<th>ERROR CODE</th>
<th>Description</th>
<th>Sample</th>
</tr>
<tr>
<td>E105</td>
<td>File should has more than 3 sentences</td>
<td>[E105] news_sport_118.txt:4 File should has more than 3 sentences</td>
</tr>
<tr>
<td>E301</td>
<td>Sentence should not be blank</td>
<td>[E301] news_entertainment_076.txt:10 Sentence should not be blank</td>
</tr>
<tr>
<td>E302</td>
<td>Sentence should be striped</td>
<td>[E302] news_sport_097.txt:17 Sentence should be striped</td>
</tr>
</table>