############################################################
WORD: "
POSTAG: PUNCT
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: .
POSTAG: PUNCT
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: 1
POSTAG: NUM
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: Tuyến metro
POSTAG: NOUN
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: Việt Nam
POSTAG: NOUN
ENTITY_TYPE:
WIKIDATA_ID: Q881


############################################################
WORD: cho phép
POSTAG: 
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: chuyên gia
POSTAG: 
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: các
POSTAG: 
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: làm việc
POSTAG: 
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: nước ngoài
POSTAG: ADJ
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: số
POSTAG: 
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: tăng tốc
POSTAG: 
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: tại đây
POSTAG: 
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: việc
POSTAG: 
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: vào
POSTAG: 
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: với
POSTAG: 
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: đang
POSTAG: 
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: được
POSTAG: 
ENTITY_TYPE: 
WIKIDATA_ID: 


############################################################
WORD: để
POSTAG: 
ENTITY_TYPE: 
WIKIDATA_ID: 
